<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.binding.mydlink</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>openHAB Add-ons :: Bundles :: mydlink Binding</name>
    <description>Binding for D-Link mydlink Smart Plugs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Use 4.3.0 for compilation (compatible with Java 17), bundle will work with 5.x at runtime -->
        <oh.version>4.3.0</oh.version>
    </properties>

    <repositories>
        <repository>
            <id>openhab-release</id>
            <url>https://openhab.jfrog.io/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>openhab-snapshot</id>
            <url>https://openhab.jfrog.io/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- openHAB Core -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>${oh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.thing</artifactId>
            <version>${oh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.config.discovery</artifactId>
            <version>${oh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jetty WebSocket Client for Signal Agent Protocol -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.54.v20240208</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>9.4.54.v20240208</version>
            <scope>provided</scope>
        </dependency>

        <!-- Gson for JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- Units of Measurement -->
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Annotations -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.2.700</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>openHAB</Bundle-Vendor>
                        <Import-Package>
                            javax.net.ssl,
                            org.eclipse.jetty.websocket.api;version="[9.4,11)",
                            org.eclipse.jetty.websocket.api.annotations;version="[9.4,11)",
                            org.eclipse.jetty.websocket.client;version="[9.4,11)",
                            com.google.gson;version="[2.8,3)",
                            com.google.gson.annotations;version="[2.8,3)",
                            org.openhab.core.library.types;version="[4.0,6)",
                            org.openhab.core.library.unit;version="[4.0,6)",
                            org.openhab.core.thing;version="[4.0,6)",
                            org.openhab.core.thing.binding;version="[4.0,6)",
                            org.openhab.core.thing.type;version="[4.0,6)",
                            org.openhab.core.types;version="[4.0,6)",
                            org.openhab.core.config.discovery;version="[4.0,6)",
                            org.slf4j;version="[1.7,3)",
                            *
                        </Import-Package>
                        <Export-Package>org.openhab.binding.mydlink.*</Export-Package>
                        <Private-Package>org.openhab.binding.mydlink.internal.*</Private-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
